StreamingApp/StreaminApp1.UWP/Views/SeriesFolder/SeasonFormPage.xaml

<Page
    x:Class="StreamingApp.UWP.Views.SeriesFolder.SeasonFormPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:StreamingApp.UWP.Views.SeriesFolder"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="#1C2230" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="New Season" Style="{StaticResource HeaderTextBlockStyle}"/>
            <CommandBar x:Name="mainCommandBar" 
                 Grid.Column="1" VerticalAlignment="Center"
                 Background="Transparent" OverflowButtonVisibility="Collapsed" 
                 DefaultLabelPosition="Right">
                <AppBarButton x:Name="btnSave_Click" 
                       Icon="Save"
                       Label="Save"
                       Click="BtnSave_Click">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Border Background="Red" BorderBrush="Black" BorderThickness="1" Margin="0,5" Padding="5"
 Visibility="{x:Bind SeasonViewModel.Invalid, Mode=OneWay}">
                                <TextBlock Text="This name already exists! Please use another." Foreground="AliceBlue"/>
                            </Border>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                <AppBarButton x:Name="btnCancel_Click" 
                       Icon="Cancel"
                       Label="Cancel"
                       Click="BtnCancel_Click"/>
            </CommandBar>
        </Grid>
        <StackPanel Grid.Row="1">
            <!-- Adjust property bindings based on your SeasonViewModel properties -->
            <ComboBox x:Name="categoryComboBox" Header="Season" ItemsSource="{x:Bind SeasonViewModel.Seasons, Mode=OneWay}" 
                      DisplayMemberPath="Name" SelectedItem="{x:Bind SeasonViewModel.SelectedSeason, Mode=TwoWay}" CornerRadius="5"  />
            <TextBox x:Name="number" Header="Number" Text="{x:Bind SeasonViewModel.SeasonNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CornerRadius="5" />
            <TextBox x:Name="description" Header="Description" Text="{x:Bind SeasonViewModel.SeasonDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CornerRadius="5" />
            <TextBox x:Name="rating" Header="Rating" Text="{x:Bind SeasonViewModel.SeasonRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CornerRadius="5"/>
            <TextBox x:Name="cast" Header="Cast" Text="{x:Bind SeasonViewModel.SeasonCast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CornerRadius="5" />
            <DatePicker x:Name="releasedDatePicker" Header="Released"
                  Date="{x:Bind SeasonViewModel.SeasonReleased, Mode=TwoWay}" CornerRadius="5" />
            <Button Content="Add Episode" Click="AddEpisode_Click" CornerRadius="5" Margin="0,10,0,0"/>
            <!-- Add other controls for your Season properties -->
            <Border Background="Red" BorderBrush="Black" BorderThickness="1" Margin="0,5" Padding="5"
             Visibility="{x:Bind SeasonViewModel.Invalid, Mode=OneWay}">
                <TextBlock Text="Invalid name for season" Foreground="AliceBlue"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
