StreamingApp/StreaminApp1.UWP/Views/User/RegisterPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:StreamingApp.UWP.Views.Categories"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Class="StreamingApp.UWP.Views.Users.RegisterPage">
    <Grid Background="#1C2230">
        <Grid VerticalAlignment="Top" Height="346">
            <Image Source="ms-appx:///Assets/logo.png" Width="239" HorizontalAlignment="Center" Margin="0,84,0,82" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-0.235"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <!-- Centered container for the content -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="363*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="1">
                <Image Source="ms-appx:///logo.jpg"  HorizontalAlignment="Center" />
                <TextBox x:Name="EmailTextBox" PlaceholderText="Email" Margin="0,0,0,10" Width="300" KeyDown="TextBox_KeyDown"/>
                <TextBox x:Name="UsernameTextBox" PlaceholderText="Username" Margin="0,2,0,10" Width="300" KeyDown="TextBox_KeyDown"/>
                <TextBox x:Name="PhoneNumberTextBox" PlaceholderText="Phone Number" Margin="0,2,0,10" Width="300" KeyDown="TextBox_KeyDown"/>
                <PasswordBox x:Name="PasswordBox" PlaceholderText="Password" Margin="0,2,0,10" Width="300" KeyDown="TextBox_KeyDown"/>
                <PasswordBox x:Name="ConfirmPasswordBox" PlaceholderText="Confirm Password" Margin="0,2,0,10" Width="300" KeyDown="TextBox_KeyDown"/>
                <!-- Challenge controls -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Height="44">
                    <TextBlock x:Name="ChallengeNumbersTextBlock" Text="{x:Bind FormattedChallengeText}" Margin="0,0,0,10" FontSize="17" VerticalAlignment="Center"/>
                    <TextBox x:Name="ChallengeAnswerTextBox" PlaceholderText="Answer to prove you are a human" Margin="5,2,0,10" Width="239" KeyDown="TextBox_KeyDown"/>
                </StackPanel>
                <!-- Register Button -->
                <Button x:Name="RegisterButton" Content="Register" Margin="0,5,0,10" Width="300" Height="40" CornerRadius="10" Click="RegisterButton_Click"/>
                <Rectangle Width="300" Height="1" Fill="White" Margin="0,5,0,5"/>
                <!-- Error Message -->
                <TextBlock x:Name="ErrorMessageTextBlock" 
                           Text="" Foreground="Red" 
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Margin="0,10,0,5"
                           Height="24"/>
                <!-- Already have an account option -->
                <TextBlock Text=" " Margin="0,5,0,10" HorizontalAlignment="Center" Tapped="LoginTapped">
					<Underline>
						<Run Text="Already have an account? Login" />
					</Underline>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
