StreamingApp/StreaminApp1.UWP/Views/User/UserArea.xaml

<Page
    x:Class="StreamingApp.UWP.Views.Users.UserArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#1C2230">

        <Grid VerticalAlignment="Top" Height="346">
            <Image Source="ms-appx:///Assets/logo.png" Width="239" HorizontalAlignment="Center" Margin="0,118,0,48" RenderTransformOrigin="0.5,0.5"/>
        </Grid>

        <StackPanel VerticalAlignment="Center" Height="327">
            <TextBox PlaceholderText="Email" Margin="0,0,0,10" Width="300" Text="{x:Bind UserViewModel.Email, Mode=TwoWay}" />
            <TextBox PlaceholderText="Username" Margin="0,2,0,10" Width="300" Text="{x:Bind UserViewModel.Username, Mode=TwoWay}" />
            <TextBox PlaceholderText="Phone Number" Margin="0,2,0,10" Width="300" Text="{x:Bind UserViewModel.PhoneNumber, Mode=TwoWay}" />
            <PasswordBox PlaceholderText="Password" Margin="0,2,0,10" Width="300" Password="{x:Bind UserViewModel.Password, Mode=TwoWay}" />
            <PasswordBox PlaceholderText="Confirm Password" Margin="0,2,0,10" Width="300" Password="{x:Bind UserViewModel.ConfirmPassword, Mode=TwoWay}" />
            <!-- Save button -->
            <Button x:Name="BtnSave"
                Content="Save"
                Background="#2E7D32"
                CornerRadius="8"
                Margin="0,20,0,0"
                Click="BtnSave_Click"
                Width="289"
                ToolTipService.ToolTip="Save User Information"
                HorizontalAlignment="Center"/>
            <TextBlock x:Name="ErrorMessageTextBlock"
                Foreground="Red"
                FontWeight="Bold"
                Margin="0,15,0,10"
                TextWrapping="Wrap"
                Visibility="Collapsed"
                HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Logout button -->
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button Content="LOG OUT" Width="289" Height="40" CornerRadius="10" Click="LogoutButton_Click" Background="Red"/>
        </StackPanel>
    </Grid>
</Page>
