StreamingApp/StreaminApp1.UWP/Views/Quiz/FormatQuizPage.xaml

<Page
    x:Class="StreaminApp1.UWP.Views.Quiz.FormatQuizPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:StreaminApp1.UWP.Views.Quiz"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#1C2230">


    <Frame x:Name="frmMain" Padding="70, 0">
        <Grid VerticalAlignment="Center" Height="500" Width="600" Margin="0,80,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid RowSpacing="100" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="center" Grid.Row="0" FontSize="25">What kind of format do you want to watch?</TextBlock>

                <!-- Two Buttons -->
                <Grid Grid.Row="1"  HorizontalAlignment="Center" ColumnSpacing="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Content="SERIES" CornerRadius="10" Background="#BAC9D0" Height="150" Width="150" Click="SerieButton_Click" />
                    <Button Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Content="MOVIE" CornerRadius="10" Background="#BAC9D0" Height="150" Width="150" Click="MovieButton_Click" />



                </Grid>


            </Grid>


        </Grid>
    </Frame>
</Page>

