StreamingApp/StreaminApp1.UWP/MainPageAdmin.xaml

<Page
    x:Class="StreamingApp.UWP.MainPageAdmin"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:StreamingApp.UWP"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:local11="using:StreamingApp.Domain.Models"
	xmlns:local1="using:StreamingApp.UWP.ViewModels"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="MovieTemplate" x:DataType="local11:Movie">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Category}" />
                <Image x:Name="posterImage" Source="{Binding Thumb,Converter={StaticResource BytesToImageConverter}}" Width="200" Height="300" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="902*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <NavigationView 
     x:Name="nvMain" 
     IsSettingsVisible="False"
     OpenPaneLength="200"
     ItemInvoked="nvMain_ItemInvoked" Grid.RowSpan="3"
     PaneDisplayMode="Top"
     IsBackEnabled="{Binding ElementName=frmMainAdmin, Path=CanGoBack}"
     Background="#1C2230">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="inicio">
                    <Grid Height="35" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                        <Image Source="ms-appx:///Assets/logo.png" Stretch="Uniform" />
                    </Grid>
                </NavigationViewItem>
                <NavigationViewItem  Content="HOME" Tag="inicio" />
                <NavigationViewItem  Content="MANAGE CATEGORIES" Tag="categorias admin" />
                <NavigationViewItem  Content="MANAGE MOVIES" Tag="filmes admin" />
                <NavigationViewItem  Content="MANAGE SERIES" Tag="series admin" />
                <NavigationViewItem  Content="MANAGE USERS" Tag="users admin" />
                <NavigationViewItem  Content="MOVIES" Tag="filmes" />
                <NavigationViewItem  Content="SERIES" Tag="series" />

            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem Content="" Tag="contact" Tapped="Contact_ItemClick">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Contact" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.PaneFooter>
            <Frame x:Name="frmMainAdmin"></Frame>
        </NavigationView>
    </Grid>
</Page>